html{
    scroll-behavior: smooth;
} 
 
 
*{margin: 0; padding: 0;box-sizing: border-box;

        font-family: Poppins;
        font-style: normal;
        /* color: #F8F8F8; */
      }
      
a{        letter-spacing: -0.02em;

    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style-type: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:#606060;
}
.extra-div h2, .servicediv h2 {font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    color: #af0911;

}
.extra-div p{
    color:blue;
}
/* actual css start */
 .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 168,255,0.3),rgba(0, 168,255,0.3)),url('../images/c.jpg'); 
        background-repeat:no-repeat;
        background-size: 100% 100%;
         /* clip-path: polygon(100% 0%,100% 75%, 50% 100%, 0 75%, 0 0);    */
        position: relative;
    
    
    }

.header:before{
     content:"";
     position: absolute;
     top: 0%;
     bottom:  0%;
     left: 0%;
     right: 0%;
     opacity: .3; 
     z-index: -1; 
     background:linear-gradient(to right,#1e6899 0%, #3ccdbb 0%, #16c9f6 100%)  

}
.navbar:before{
    content:"";
     position: absolute;
     top: 0%;
     bottom:  0%;
     left: 0%;
     right: 0%;
     opacity: .3; 
     z-index: -1; 
     color:#fff;
      background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%) 

}
.nav-item a{
    color: #ffffff!important;
    font-weight: bold;
    font-size: 15px;

}

.header-section{
    width:100%;
    height: inherit;
    color: #ffffff(56, 53, 235);
    text-align: center;
    position: relative;
    text-transform: uppercase;
    
}

.header-section h1{
    font-size: 55px;
    color:#5f2c3e;
    font-family: Poppins;
/* font-weight: bold; */
    /* font-weight: 100;  */
    /* line-height: 108.3%; */
        
}
.header-section p{ 
    font-size: 15px;
    color:#fffbf0;
    font-weight: bold;
    position: absolute;
    width: 420px; 
    height: 120px; 
    left: 420px;
    top: 200px;

   

}

.center-div{
    width:100;
    height:auto;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);

}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 8px;
    padding: 12px 35px;
    outline: none;
    color:rgb(22, 19, 19);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #af0911;
    background:#fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}
.center-div p{
    font-size: 1.3 rem;
    padding: 10px 0 20px 0;
    color:black;
}
.header-extra-div{
    width: 80%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
background: #ffffff;
border: medium none;
padding: 70px!important;
border-radius: 3px;
transition: 0.3s;
text-align: center;


}

.extra-div:hover{
    background:#eddcd9;
    text-decoration:navajowhite;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    transform: translate(-20px);

}

.serviceoffers{
    background:#e4ddf4;
    padding: 30px;
    margin-bottom: 30px;
}
.serviceoffers h1{
    color:#2b6777;
}
.serviceoffers p{
    color:#303179;
}

.headings{
    margin-bottom: 30px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;

}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
i{
    color:#2fccd0
}
.box-shadow{
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);

}
.box-shadow:hover{
    background:#fff;
    text-decoration:navajowhite;
    transform: translate(-20px);

}
.pricing{
    width: 100%;
    height:100vh;
    padding: 50px;
    position: relative;
    /* top:-25px; */

}
.pricing h1, p{
    color:#1b4d89;
}
.pricing:before{
    content:"";
     position: absolute;
      top: 0%; 
     bottom:  0%;
     left: 0%;
     right: 0%;
     z-index: -1; 
     color:#fff;
     /* background:linear-gradient(160deg,#d1adcc 55%,#c2d2bd 0%) */

}
.btn a{
    border: 3px solid #fff;
    border-radius: 100px;
    margin: 0 10px;
    padding: 12px 35px;
    outline: none;
    color:#ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background:#2d2d2d;

}
.btn a:hover{
    color: #2d2d2d;
    background:#ffffff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.btn h4{
    color:#5f2c3e;
    text-align: center;
    }

#demo .carousel-control-prev, 
#demo .carousel-control-next
{
    width: 40px; 
    height: 40px; 
    background-color:#000;
    border-radius:50%; 
    /* top:calc(50% -25px); */
    opacity:.8;
}
#demo .carousel-control-prev {
   left:3%;
   
}
#demo .carousel-control-next{
    right:3%;
}


.happyclients{
    width: 100%;
    height: 80vh;
    padding: 50px 0;
    top:-300px;
    /* background-color:#ef9273; */
}
.happyclients h1{
    color: #5f2c3e;
    font-size:1.5rem;
    text-transform: uppercase;
    font-weight: bold;

}


.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 3px;
    transition: 0.3s ease;
}
.box:hover {
    background: #c2d2bd;
}
.box:hover p{
    color:white;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
    
}
.carousel-indicators li{
    background-color: #5f2c3e!important;
}
.box h1{
    font-size: 13px;
    font-size: 400;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400px;
    color:#303179;
    margin-bottom: 20px;
}
.contactus{
    width: 100%;
    height: 80vh;
    padding: 0 0;
    position: relative;
    /* top: -30px; */


}
.contactus:before{
    content:"";
    position: absolute;
    top :-15px;
    left: 0;
    bottom:0;
    right: 0;
    /* background: linear-gradient(330deg, #2b6777 55%, #fff 0%);  */ 
    /* background-image:url('../images/13.jpg');  */
    background-color:#eddcd9;
     z-index: -1; 
}
.form-button button{
    border: 1px solid #2d2d2d;
    border-radius: 100px;
    margin: 0 8px;
    padding: 12px 35px;
    outline: none;
    color:rgb(22, 19, 19);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;

}

.form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}

/* footer */
.footersection{
    width: 100%;
    height:50vh;
    padding: 30px 0 20px 0;
    background: #2d2d2d;
    position: relative;
    /* top: -50px; */

}

.footersection p{
    color:#ffffff;


}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight:400;
    color:#fff;
    text-transform: uppercase;
    
}.footersection h3{
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 25px;
    font-size: 1rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.footersection h4{
    text-align: center;
    
}
 
.social-links ul{ 
    position: absolute;
    top:70%;
    left: 50%;
    padding: 0;
    margin:0;
    transform: translate(-50%,-50%);
    display: flex;
    
} 
.social-links ul li{
    list-style: none;
    margin: 0 15px;
}


.social-links ul li .fa{
    font-size: 30px;
    line-height: 90px;
    transition: .6s;
    color:#000;
}
.social-links ul li .fa{
    color: #e4ddf4;
}

.social-links ul li a{
    position: relative;
    display: block;
    width: 20px;  
    height: 0px;  
    border-radius: 50%;
    background-color: #e4ddf4;
    text-align: center;
    transition: .6%;
    box-shadow: 0 5px 4px rgba(0,0,0, .5);
}
.social-links ul li a:hover{
    transform: translate(0,-10px);

}


#myBtn{
    display: none; 
    position: fixed;
    bottom: 20px;
    right:40px;
    z-index: 99;
    border-color:rgba(0,0,0,0.5);
    color: #fff;
    background:#2d2d2d;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #fcde67;
}
@media(max-width: 768px)
{  .nav-item{
        text-align: center!important;
    }
    .pricing, .happyclients, .footersection, .servicediv .social-links{
        height: auto;
        margin-top: 50px;
    }
    .card
    {
        transform: translate(0px);
        margin: 30px 0;
    }
    .extra-div{
        transform: translate(0px);
        margin: 30px 0;
   
    }
    .footer-div{
        transform: translate(0px);
        margin: 30px 0;
   

    }
     .servicediv{
        transform: translate(0px);
        margin: 30px 0;
        margin-right: 10px;
     }
     .contactus
     {
          transform: translate(0px);
        margin: 30px 0;
        /* margin-right: 10px; */
        /* margin-left: 10px; */
     

     }
     .contactus,  p{
         padding: 0 50px;
     }
     .footer-div:nth-child(2)
     {
         text-align: left!important;
     }
     .footer-div {
         margin: 30px 0;
     }
     .footer-div p{
         padding:0 50px ;
     }
     .social-links{
        padding: 0 50px;
        margin: 30px 0;
        transform: translate(0px);

     }
}
