<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/style.css"> 
 <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container text-uppercase p-2">
              <img src="images/logo-light.png" class="logo-light" alt="logo">
            <!-- <a class="navbar-brand font-weight-bold text-white " href="#">Koira</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricingdiv">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#demo">Gallary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footerdiv">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contactid">Contact Us</a>
                  </li>
                     </ul>
               </div>
            </div>
          </nav>
          
          <section class="header-section">
              <h1 class="font-weight-bold content principal">Manufacture A Variety 
                        Of High Quality Products</h1>
                      
        </div>
            </section>
        </div>
        <!-- header part ends -->
<!-- 3 extra div starts here -->
<section class="header-extradiv">
  <div class="container">
    <div class="row">
      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#">
          <i class="fa-3x fa fa-industry" aria-hidden="true" style="color:#1DA1F2;"></i>
        <h2>100% Satisfaction
           Gurantee</h2>
        <p>
      Building the future, Restoring the past.Koira Is An Industrial Operator Providing Full Range Of Services In The Sphere Of Mechanical Engineering Worldwide!
      
        </p>
        </a>
      </div>
      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#">
          <i class=" fa-3x fa fa-wrench" aria-hidden="true" style="color:#1DA1F2;"></i>
        <h2>Accurate Testing</h2>
        <p>We produce positive results from ever-growing manufacturing estates, established a corporate mandate to maintain strong values.</p>
        </a>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#">
          <i class="fa-3x fa fa-users" aria-hidden="true" style="color:#1DA1F2;"></i>
       <h2>Professional 
         &
          Qualified</h2>
       <p>Koira has been building relationships,Serving an impressive list of long-term clients with experience and expertise in multiple industries, recognized as one of the World's leading Corporation!</p>
        </a>
      </div>
    
    </div>
  </div>
</section>
<!-- section start -->
<section class="serviceoffers" id="servicediv">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">Insight, Industry Trends.
    </h1>
    <p class="text-center">Serving Impressive List Of Long Term Clients!</p></div>
    <div class="row">
      <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-handshake-o" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>Nature Of Business</p>
        <h2>Manufacturer</h2>
      
        </a>
      </div>
      <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-industry" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>Year Of Established</p>
        <h2>1980</h2>
      
        </a>
      </div>
      <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-line-chart" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>Annual Turnover</p>
        <h2>Rs. 5-10 Crore</h2>
      
        </a>
      </div>
      <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-file-text" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>GST Number</p>
        <h2>33AABCF6992N1Z3</h2>
      
        </a>
      </div>
      <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-user-plus" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>Total Number Of Employess</p>
        <h2>500-700</h2>
      
        </a>
      </div>
    <div class=" extra-div col-lg-2 col-md-2 col-8">
        <a href="#">
          <i class="fa-2x fa fa-location-arrow" aria-hidden="true" style="color:#1DA1F2;"></i>
          <p>Reach Us</p>
        <h2>Koira Manufaturing Industry</h2>
      
        </a>
      </div>
    
    </div>
</section>
<!-- new contents -->
<section class="pricing" id="pricingdiv">
  <div class="container headings text-center text-white">
    <h1 class="text-center font-weight-bold">High Performance Services For Multiple Industries And Technologies!
</h1>
<P class=" pt-1 text-center ">Latest Articles Updated Daily
</P>

     </div>
     <div class="container">
      <div class="row">
        <div class=" btn col-sm-4 py-2 py-sm-0">
          <div class="card box-shadow" style="width:350px">
            <img class="card-img-top" src="images/6.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Oil & Gas Insights</h4>
              <p class="card-text">Importance Of Specialized focus In Oil & Gas</p>
              <a href="#" class="btn btn-primary stretched-link">Read More..</a>
            </div>
          </div>
        </div>
     
    <div class="btn col-sm-4 py-2 py-sm-0">
      <div class="card box-shadow" style="width:350px">
        <img class="card-img-top" src="images/7.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Industry Construction</h4>
          <p class="card-text">Better Supply Chain & Visibility Control</p>
          <a href="#" class="btn btn-primary stretched-link">Read More...</a>
        </div>
      </div>
    </div>
    <div class=" btn col-sm-4 py-2 py-sm-0">
      <div class="card box-shadow" style="width:350px">
        <img class="card-img-top" src="images/8.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Engineers Distribution</h4>
          <p class="card-text">Importers Achieve Cost Savings!</p>
          <a href="#" class="btn btn-primary stretched-link">Read More...</a>
        </div>
      </div>
    </div>
    </div>
</div>
</section>
<section class="happyclients">
  <div class="container headings text-center">
    <h1 class="text-center text-uppercase font-weight-bold">Providing Innovative And Sustainable Solutions.
      </h1>
      <h1 class="text-center text-uppercase font-weight-bold">Explore Recent Works.</h1>
   </div>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/fine-finishing.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Fine Finishing</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/laser-cutting.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Laser Cutting</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/tool.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Tools</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
       
        </div>
      
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/metal-finishing.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Metal Finishing</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/inovationinmetalfabrication.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Sheet Metal Fabrication</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/typemetalfabrication.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Metal Fabrication</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
       
        </div>
            </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/sheetmetalstock.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Sheet Metal Stock</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/sheetmetalworker.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Sheet Metal Worker</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/lasercutting.jpg" class="img-fluidi img-thumbnail"></a>
              <p class="m-2"></p>
              <h1>Laser Cutting</h1>
              <h2>Mechanical Engineer</h2>
            </div>
          </div>
       
        </div>
            </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
 </div>
</section>
<!-- contact us -->
<section class="contactus" id="contactid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">Get In Touch</h1>
    <p class="text-center pt-1">We're Here To Help & Answer Any Question You Might Have. We Look Forward To Hearing From You</p>
  </div>
<div class="container ">
  <div class="row">
    <div class=" col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
   <form action="/action_page.php">
     <div class="form-group">
      <input type="text" class="form-control  id="username" required autocomplete="off" placeholder="Enter Your Name"> 
    </div>
    <form action="/action_page.php">
      <div class="form-group">
       <input type="email" class="form-control  id="email" required autocomplete="off" placeholder="Enter Email"> 
     </div>
     <form action="/action_page.php">
      <div class="form-group">
       <input type="number" class="form-control  id="mobile" required autocomplete="off" placeholder="Enter Mobile Number"> 
     </div>
     <div class="form-group">
    <textarea class="form-control" rows="4" id="Comment" placeholder="Enter Your Message"></textarea> 
    </div>
    <div class="d-flex justify-content-center form-button">
     <button type="Submit" class="btn btn-primary ">Submit</button>
     </div>
     </form>
   </div>
</div>
</div>
</section>
<footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          
          <h3>Quick Contact</h3>
          <p> If You Have Any Questions Contact With Our Team.</p>
          <p>55 654 54117</p>
          <img src="images/logo-light.png" class="logo-light" alt="logo">

          <!-- <p>2307 Beverley Rd Brooklyn, New York -->
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <div>
          <h3>Company </h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">About Us</a></li> 
        <li><a href="#">Contact Us</a></li>       
      </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <div>
          <h3>Sign Up</h3>
          <p>Sign Up For Industry Alerts</p>
          <div class="container newsletter-main">
            <div class="row">
              <div class=" col-lg-12  col-12 ">
                <div class="input-group mb-3">
                
               <input type="text" class="form-control news-input"  placeholder=" Your Email"> 
                <div class="input-group-append">     
                  <!-- <span class="input-group-text">Submit</span>        -->
                  <button type="Submit" class="btn btn-primary ">Submit</button>

                    </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
    </div>
  </div>

    <div class="scrolltop float-right">
      <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
    </div>
</div>
<div class="social-links">
  <!-- <div class="text-center text-white col-lg-2 col-md-2 col-8"> -->

    <!-- <h4>Facebook</h4> -->
    <ul>
  <li><a href="#"></a> <i class="fa-2x fa fa-facebook" aria-hidden="true" style="color:#426782;"></i></a></li>
              <!-- <h4>Whatsapp</h4> -->
              <li> <a href="#"></a> <i class="fa-2x fa fa-whatsapp" aria-hidden="true" style="color:#25D366;"></i></a></li>
              <!-- <h4>twitter</h4> -->
              <li><a href="#"></a> <i class="fa-2x fa fa-twitter" aria-hidden="true" style="color:#1DA1F2;"></i></a></li>
              <!-- <h4>Quora</h4> -->
              <li><a href="#"></a> <i class="fa-2x fa fa-quora" aria-hidden="true" style="color:#B92B27;"></i></a></li>
              <!-- <h4>Youtube</h4> -->
              <li><a href="#"></a> <i class="fa-2x fa fa-youtube" aria-hidden="true" style="color:#FF0000;"></i></a></li>
            </ul>
  <!-- </div> -->
</div>
<div class ="mt-5 text-center ">
  <p><p> Copyright © 2020 Koira, All Rights Reserved.</p></p> 

 </div>

 
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  mybutton = document.getElementById("myBtn");
  window.onscroll = function()
  {
    scrollFunction()
  };
  function scrollFunction()
  {
    if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
    {
      mybutton.style.display = "block";
    }
    else{
      mybutton.style.display="none";
    }
  }
  function topFunction()
  {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<script src="script.js"></script>
</body>
</html>